server {
        listen 80;

        return 302 https://ztf-alert-monitor.lsst.ac.uk;

        root /var/www/html;
        index index.html index.htm;

}

server {
        listen 443 ssl;
        root /var/www/html;
        index index.html index.htm;

        server_name ztf-alert-monitor.lsst.ac.uk;

        ssl_certificate /etc/letsencrypt/live/ztf-alert-monitor.lsst.ac.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ztf-alert-monitor.lsst.ac.uk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://localhost:3000/;
        }
}

